REACT_APP_FIREBASE_API_KEY=AIzaSyB8w6Hrwq6WsZDrZQz0ZqM-0bnr6geOy2A
REACT_APP_FIREBASE_AUTH_DOMAIN=mcdumper-36b77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mcdumper-36b77
REACT_APP_FIREBASE_STORAGE_BUCKET=mcdumper-36b77.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=848104218864
REACT_APP_FIREBASE_APP_ID=1:848104218864:web:79e96e7acdacec894b2235
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0NPEHDSPNS
